<!DOCTYPE html>
<html>
    <head>
        <title>Заголовок страницы</title>
        <style>
            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .style_1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32px;
                font-weight: bold;
                color: rgb(5, 126, 163);
                text-decoration: underline;
            }
            .style_2 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 41px;
                font-weight: inherit;
                color: rgb(146, 53, 9);
            }
        </style>
    </head>
    <body>
        <h1>Заголовок первого уровня</h1>
        <h2>Заголовок второго уровня</h2>
        <h3>Заголовок третьего уровня</h3>
        <hr/>
        <p>Параграф текста, любой текст</p>               
        <p>
            Текст с 
            <br/>
            переносом
        </p>
        <p>Список</p>
        <ul>
            <li>
                <b>Жирный текст</b>
            </li>
            <li>
                <i>Курсив</i>
            </li>
            <li>
                <b><i>Жирный курсив</i></b>
            </li>
            <li>
                Текст, в котором есть и <b>жирный текст</b> и <i>Курсив</i>
            </li>            
        </ul>
        <a href="http://htmlbook.ru/" target="_blank"> Ссылка htmlbook</a>

        <div class="style_1">
            Изменненый заголовок стилями
        </div>
        <div class="style_2">
            Изменненый заголовок стилями 2
        </div>
    </body>
</html>